Cachemap: ConstructorArgs
Interface ConstructorArgs
Hierarchy
ConstructorArgs
Index
Properties
_inWorker
disableCacheInvalidation
indexedDBOptions
maxHeapSize
mockRedis
name
reaperOptions
redisOptions
sharedCache
use
Methods
sortComparator
Properties
Optional _inWorker
_inWorker: boolean
This private property is set within the WorkerCachemap to tell the instance of the DefaultCachemap it is being used within a web worker.
Optional disableCacheInvalidation
disableCacheInvalidation: boolean
This property disables all cache invalidation. Stale entries will not be culled from the Cachemap instance and the reaper will not run at set intervals if this property is set to true.
Optional indexedDBOptions
indexedDBOptions: IndexedDBOptions
This property specifies the database name and object store name to be provided to IndexedDB. If none are provided, the database name defaults to "keyval-store" and the object store name defaults to "keyval".
Optional maxHeapSize
maxHeapSize: object
This property specifies the approximate maximum memory the Cachemap instance can use on the client and server. IndexedDB and LocalStorage default to 5MB, Map defaults to 1MB, and Redis defaults to Infinity.
Type declaration
Optional mockRedis
mockRedis: boolean
If true, this property replaces Redis with a mocked version of the library, which is useful for testing.
name
name: string
The name of the Cachemap instance, which is used to prefix the key backed up metadata is stored against, as well as prefix all LocalStorage data keys.
Optional reaperOptions
reaperOptions: ReaperOptions
The property specifies configuration options passed to the reaper: the interval time and whether to start the reaper on initialisation.
Optional redisOptions
redisOptions: ClientOpts
The property specifies the configuration options passed to the redis client, which are detailed on the node_redis github readme.
Optional sharedCache
sharedCache: boolean
Indicates the cache is used for storing the data of multiple users.
use
use: object
The storage type for the client and the server. In the browser, the storage type defaults to a Map, while on the server it defaults to the redis client.
Type declaration
Methods
Optional sortComparator
sortComparator(a: any, b: any): number
A sort comparator to replace the default comparator used to order the metadata of each data entry in the DefaultCachemap instance.
Parameters
a: any
b: any
Returns number
