Cachemap: DefaultCachemapArgs
Interface DefaultCachemapArgs
Hierarchy
DefaultCachemapArgs
Index
Properties
_inWorker
disableCacheInvalidation
maxHeapSize
name
reaperOptions
sharedCache
store
storeType
Methods
sortComparator
Properties
Optional _inWorker
_inWorker: boolean
Optional disableCacheInvalidation
disableCacheInvalidation: boolean
maxHeapSize
maxHeapSize: object
Type declaration
name
name: string
Optional reaperOptions
reaperOptions: ReaperOptions
Optional sharedCache
sharedCache: boolean
store
store: StoreProxyTypes
storeType
storeType: StoreTypes
Methods
Optional sortComparator
sortComparator(a: any, b: any): number
Parameters
a: any
b: any
Returns number
