Cachemap: Metadata
Interface Metadata
Hierarchy
Metadata
Index
Properties
accessedCount
added
cacheability
key
lastAccessed
lastUpdated
size
tags
updatedCount
Properties
accessedCount
accessedCount: number
The number of times the corresponding data entry has been accessed.
added
added: number
The timestamp of when the corresponding data entry was added to the Cachemap instance.
cacheability
cacheability: Cacheability
The cache information of the corresponding data entry, which uses the Cacheability module.
key
key: string
The key the corresponding data entry was stored against.
lastAccessed
lastAccessed: number
The timestamp of when the corresponding data entry was last accessed.
lastUpdated
lastUpdated: number
The timestamp of when the corresponding data entry was last updated.
size
size: number
The approximate amount of memory the corresponding data entry takes up.
tags
tags: any[]
A list of tags that can be optionally set along with the cachemap entry and used when trying to retrieve a subset of data.
updatedCount
updatedCount: number
The number of times the corresponding data entry has been updated.
