cachemap: Cachemap
Cachemap
Index
Classes
Cachemap
DefaultCachemap
IndexedDBProxy
LocalStorageProxy
MapProxy
Reaper
RedisProxy
WorkerCachemap
Interfaces
CacheHeaders
ConstructorArgs
ExportResult
IndexedDBOptions
Metadata
ObjectMap
ReaperOptions
Type aliases
CachemapArgs
CachemapClientStoreTypes
CachemapExportResult
CachemapImportArgs
CachemapMetadata
CachemapServerStoreTypes
ClientStoreTypes
ImportArgs
ServerStoreTypes
StoreTypes
Functions
convertCacheability
getAndroidVersion
getChromeVersion
getEdgeVersion
getFirefoxVersion
getIEVersion
getIOSVersion
getSafariVersion
isAndroid
isChrome
isEdge
isFirefox
isFirefoxVersionAbove36
isIE
isIOS
isSafari
isSafariVersionAbove10
isSupportedBrowser
logCacheEntry
supportsWorkerIndexedDB
Type aliases
CachemapArgs
CachemapArgs: ConstructorArgs
CachemapClientStoreTypes
CachemapClientStoreTypes: ClientStoreTypes
CachemapExportResult
CachemapExportResult: ExportResult
CachemapImportArgs
CachemapImportArgs: ImportArgs
CachemapMetadata
CachemapMetadata: Metadata
CachemapServerStoreTypes
CachemapServerStoreTypes: ServerStoreTypes
ClientStoreTypes
ClientStoreTypes: "indexedDB" | "localStorage" | "map"
ImportArgs
ImportArgs: ExportResult
ServerStoreTypes
ServerStoreTypes: "map" | "redis"
StoreTypes
StoreTypes: "indexedDB" | "localStorage" | "map" | "redis"
Functions
convertCacheability
convertCacheability(metadata: Metadata[]): Metadata[]
Parameters
metadata: Metadata[]
Returns Metadata[]
getAndroidVersion
getAndroidVersion(ua: string): number
Parameters
ua: string
Returns number
getChromeVersion
getChromeVersion(ua: string): number
Parameters
ua: string
Returns number
getEdgeVersion
getEdgeVersion(ua: string): number
Parameters
ua: string
Returns number
getFirefoxVersion
getFirefoxVersion(ua: string): number
Parameters
ua: string
Returns number
getIEVersion
getIEVersion(ua: string): number
Parameters
ua: string
Returns number
getIOSVersion
getIOSVersion(ua: string): number
Parameters
ua: string
Returns number
getSafariVersion
getSafariVersion(ua: string): number
Parameters
ua: string
Returns number
isAndroid
isAndroid(ua: string): boolean
Parameters
ua: string
Returns boolean
isChrome
isChrome(ua: string): boolean
Parameters
ua: string
Returns boolean
isEdge
isEdge(ua: string): boolean
Parameters
ua: string
Returns boolean
isFirefox
isFirefox(ua: string): boolean
Parameters
ua: string
Returns boolean
isFirefoxVersionAbove36
isFirefoxVersionAbove36(ua: string): boolean
Parameters
ua: string
Returns boolean
isIE
isIE(ua: string): boolean
Parameters
ua: string
Returns boolean
isIOS
isIOS(ua: string): boolean
Parameters
ua: string
Returns boolean
isSafari
isSafari(ua: string): boolean
Parameters
ua: string
Returns boolean
isSafariVersionAbove10
isSafariVersionAbove10(ua: string): boolean
Parameters
ua: string
Returns boolean
isSupportedBrowser
isSupportedBrowser(ua: string): boolean
Parameters
ua: string
Returns boolean
logCacheEntry
logCacheEntry(target: any, propertyName: string, descriptor: TypedPropertyDescriptor<function>): void
Parameters
target: any
propertyName: string
descriptor: TypedPropertyDescriptor<function>
Returns void
supportsWorkerIndexedDB
supportsWorkerIndexedDB(ua: string): boolean
Parameters
ua: string
Returns boolean
