cachemap: Cachemap
Cachemap
Index
Modules
__global
Classes
Cachemap
DefaultCachemap
WorkerCachemap
Interfaces
CacheHeaders
ConstructorArgs
ExportResult
IndexedDBOptions
Metadata
ObjectMap
PostMessageArgs
PostMessageResult
ReaperOptions
Type aliases
CachemapArgs
CachemapClientStoreTypes
CachemapServerStoreArgs
ClientStoreTypes
ImportArgs
ServerStoreTypes
StoreProxyTypes
StoreTypes
Variables
cachemap
redisProxy
Functions
getMetadata
requiresKey
Type aliases
CachemapArgs
CachemapArgs: ConstructorArgs
CachemapClientStoreTypes
CachemapClientStoreTypes: ClientStoreTypes
CachemapServerStoreArgs
CachemapServerStoreArgs: ServerStoreTypes
ClientStoreTypes
ClientStoreTypes: "indexedDB" | "localStorage" | "map"
ImportArgs
ImportArgs: ExportResult
ServerStoreTypes
ServerStoreTypes: "map" | "redis"
StoreProxyTypes
StoreProxyTypes: IndexedDBProxy | MapProxy | RedisProxy | LocalStorageProxy
StoreTypes
StoreTypes: "indexedDB" | "localStorage" | "map" | "redis"
Variables
cachemap
cachemap: DefaultCachemap
redisProxy
redisProxy: any
Functions
getMetadata
getMetadata(__namedParameters: object): object
Parameters
__namedParameters: object
metadata: any
storeType: any
usedHeapSize: any
Returns object
metadata: Metadata[]
storeType: string
usedHeapSize: number
requiresKey
requiresKey(type: string): boolean
Parameters
type: string
Returns boolean
