cachemap: Cachemap
Cachemap
Index
Modules
__global
Classes
Cachemap
DefaultCachemap
WorkerCachemap
Interfaces
CacheHeaders
ConstructorArgs
IndexedDBOptions
Metadata
ObjectMap
PostMessageArgs
PostMessageResult
ReaperOptions
Type aliases
CachemapArgs
CachemapClientStoreTypes
CachemapServerStoreArgs
ClientStoreTypes
ServerStoreTypes
StoreProxyTypes
StoreTypes
Variables
android
androidVersion
cachemap
chrome
chromeVersion
edge
edgeVersion
firefox
firefoxVersion
ie
ieVersion
ios
iosVersion
redisProxy
safari
safariVersion
Functions
getAndroidVersion
getChromeVersion
getEdgeVersion
getFirefoxVersion
getIEVersion
getIOSVersion
getMetadata
getSafariVersion
isAndroid
isChrome
isEdge
isFirefox
isFirefoxVersionAbove36
isIE
isIOS
isSafari
isSafariVersionAbove10
isSupportedBrowser
supportsWorkerIndexedDB
Type aliases
CachemapArgs
CachemapArgs: ConstructorArgs
CachemapClientStoreTypes
CachemapClientStoreTypes: ClientStoreTypes
CachemapServerStoreArgs
CachemapServerStoreArgs: ServerStoreTypes
ClientStoreTypes
ClientStoreTypes: "indexedDB" | "localStorage" | "map"
ServerStoreTypes
ServerStoreTypes: "map" | "redis"
StoreProxyTypes
StoreProxyTypes: IndexedDBProxy | MapProxy | RedisProxy | LocalStorageProxy
StoreTypes
StoreTypes: "indexedDB" | "localStorage" | "map" | "redis"
Variables
android
android: RegExp = /android/i
androidVersion
androidVersion: RegExp = /version\/(\d+(\.\d+)?)/i
cachemap
cachemap: DefaultCachemap
chrome
chrome: RegExp = /chrome|crios|crmo/i
chromeVersion
chromeVersion: RegExp = /(?:chrome|crios|crmo)\/(\d+(\.\d+)?)/i
edge
edge: RegExp = /edg([ea]|ios)/i
edgeVersion
edgeVersion: RegExp = /edg([ea]|ios)\/(\d+(\.\d+)?)/i
firefox
firefox: RegExp = /firefox|iceweasel|fxios/i
firefoxVersion
firefoxVersion: RegExp = /(?:firefox|iceweasel|fxios)[ \/](\d+(\.\d+)?)/i
ie
ie: RegExp = /msie|trident/i
ieVersion
ieVersion: RegExp = /(?:msie|rv:)(\d+(\.\d+)?)/i
ios
ios: RegExp = /(ipod|iphone|ipad)/i
iosVersion
iosVersion: RegExp = /version\/(\d+(\.\d+)?)/i
redisProxy
redisProxy: any
safari
safari: RegExp = /safari|applewebkit/i
safariVersion
safariVersion: RegExp = /version\/(\d+(\.\d+)?)/i
Functions
getAndroidVersion
getAndroidVersion(ua: string): number
Parameters
ua: string
Returns number
getChromeVersion
getChromeVersion(ua: string): number
Parameters
ua: string
Returns number
getEdgeVersion
getEdgeVersion(ua: string): number
Parameters
ua: string
Returns number
getFirefoxVersion
getFirefoxVersion(ua: string): number
Parameters
ua: string
Returns number
getIEVersion
getIEVersion(ua: string): number
Parameters
ua: string
Returns number
getIOSVersion
getIOSVersion(ua: string): number
Parameters
ua: string
Returns number
getMetadata
getMetadata(__namedParameters: object): object
Parameters
__namedParameters: object
metadata: any
storeType: any
usedHeapSize: any
Returns object
metadata: Metadata[]
storeType: string
usedHeapSize: number
getSafariVersion
getSafariVersion(ua: string): number
Parameters
ua: string
Returns number
isAndroid
isAndroid(ua: string): boolean
Parameters
ua: string
Returns boolean
isChrome
isChrome(ua: string): boolean
Parameters
ua: string
Returns boolean
isEdge
isEdge(ua: string): boolean
Parameters
ua: string
Returns boolean
isFirefox
isFirefox(ua: string): boolean
Parameters
ua: string
Returns boolean
isFirefoxVersionAbove36
isFirefoxVersionAbove36(ua: string): boolean
Parameters
ua: string
Returns boolean
isIE
isIE(ua: string): boolean
Parameters
ua: string
Returns boolean
isIOS
isIOS(ua: string): boolean
Parameters
ua: string
Returns boolean
isSafari
isSafari(ua: string): boolean
Parameters
ua: string
Returns boolean
isSafariVersionAbove10
isSafariVersionAbove10(ua: string): boolean
Parameters
ua: string
Returns boolean
isSupportedBrowser
isSupportedBrowser(ua: string): boolean
Parameters
ua: string
Returns boolean
supportsWorkerIndexedDB
supportsWorkerIndexedDB(ua: string): boolean
Parameters
ua: string
Returns boolean
