Cachemap: DefaultCachemap
Class DefaultCachemap
An isomorphic cache that works on the server and the browser, that can use Redis, LocalStorage, IndexedDB or an in-memory Map.
```
import { DefaultCachemap } from "cachemap";
const cachemap = await DefaultCachemap.create({
  name: "alfa",
  use: { client: "localStorage", server: "redis" },
});
```
Hierarchy
DefaultCachemap
Index
Constructors
constructor
Accessors
metadata
storeType
usedHeapSize
Methods
clear
delete
entries
export
get
has
import
set
size
create
Constructors
constructor
new DefaultCachemap(args: ConstructorArgs): DefaultCachemap
Parameters
args: ConstructorArgs
Returns DefaultCachemap
Accessors
metadata
get metadata(): Metadata[]
The property holds the metadata for each data entry in the DefaultCachemap instance.
Returns Metadata[]
storeType
get storeType(): string
The property holds the name of the store type the DefaultCachemap is using.
Returns string
usedHeapSize
get usedHeapSize(): number
The property holds the approximate amount of memory the DefaultCachemap instance as used.
Returns number
Methods
clear
clear(): Promise<void>
The method removes all data entries from the DefaultCachemap instance.
```
await cachemap.set("alfa", [1, 2, 3, 4, 5]);
await cachemap.clear();
const size = await cachemap.size();
// size is 0;
```
Returns Promise<void>
delete
delete(key: string, opts?: object): Promise<boolean>
The method removes a specific data entry from the DefaultCachemap instance.
```
await cachemap.set("alfa", [1, 2, 3, 4, 5]);
const isDeleted = await cachemap.delete("alfa");
// isDeleted is true
const size = await cachemap.size();
// size is 0;
```
Parameters
key: string
Default value opts: object = {}
Returns Promise<boolean>
entries
entries(keys?: string[]): Promise<Array<[string, any]>>
If a list of keys is provided, the method retrieves the requested key/value pairs, while if no list is provided it retrieves all key/value pairs in the instance of the DefaultCachemap.
```
await cachemap.set("alfa", [1, 2, 3, 4, 5]);
await cachemap.set("bravo", [6, 7, 8, 9, 10]);
const entries = await cachemap.entries();
// entries is [["alfa", [1, 2, 3, 4, 5]], ["bravo", [6, 7, 8, 9, 10]]]
```
Parameters
Optional keys: string[]
Returns Promise<Array<[string, any]>>
export
export(opts?: object): Promise<ExportResult>
If a list of keys is provided, the method retreives the requested entries and metadata, while if no list is provided it retrieves all entries and metadata in the instance of the DefaultCachemap.
```
await cachemap.set("alfa", [1, 2, 3, 4, 5]);
await cachemap.set("bravo", [6, 7, 8, 9, 10]);
const exported = await cachemap.export();
// exported.entries is [["alfa", [1, 2, 3, 4, 5]], ["bravo", [6, 7, 8, 9, 10]]]
```
Parameters
Optional opts: object
Returns Promise<ExportResult>
get
get(key: string, opts?: object): Promise<any>
The method retrieves a data entry from the DefaultCachemap instance.
```
await cachemap.set("alfa", [1, 2, 3, 4, 5]);
const entry = await cachemap.get("alfa");
// entry is [1, 2, 3, 4, 5]
```
Parameters
key: string
Default value opts: object = {}
Returns Promise<any>
has
has(key: string, opts?: object): Promise<Cacheability | false>
The method retrieves the cache metadata for a data entry or returns false if no matching data entry is found.
```
await cachemap.set("alfa", [1, 2, 3, 4, 5], {
  cacheHeaders: { cacheControl: "public, max-age=5" },
});
const hasEntry = await cachemap.has("alfa");
// hasEntry is instanceof Cacheability
// Six seconds elapse...
const stillHasEntry = await cachemap.has("alfa", { deleteExpired: true });
// stillHasEntry is false
```
Parameters
key: string
Default value opts: object = {}
Returns Promise<Cacheability | false>
import
import(exported: ImportArgs): Promise<void>
The method imports the cache entries and metadata exported from another instance of the DefaultCachemap.
```
const exported = await cachemapAlfa.export();
await cachemapBravo.import(exported);
```
Parameters
exported: ImportArgs
Returns Promise<void>
set
set(key: string, value: any, opts?: object): Promise<void>
The method adds a data entry to the DefaultCachemap instance.
```
await cachemap.set("alfa", [1, 2, 3, 4, 5], {
  cacheHeaders: { cacheControl: "public, max-age=5" },
  hash: true,
});
const size = await cachemap.size();
// size is 1
```
Parameters
key: string
value: any
Default value opts: object = {}
Returns Promise<void>
size
size(): Promise<number>
The method gets the number of data entries in the DefaultCachemap instance.
```
await cachemap.set("alfa", [1, 2, 3, 4, 5]);
const size = await cachemap.size();
// size is 1
```
Returns Promise<number>
Static create
create(args: ConstructorArgs): Promise<DefaultCachemap>
The method creates an instance of either the server or browser version of DefaultCachemap based on whether the WEB_ENV environment variable is set to true.
NOTE: Set the WEB_ENV environment variable when compiling browser bundle.
```
const cachemap = await DefaultCachemap.create({
  name: "alfa",
  use: { client: "localStorage", server: "redis" },
});
```
Parameters
args: ConstructorArgs
Returns Promise<DefaultCachemap>
