Cachemap: WorkerCachemap
Class WorkerCachemap
A browser cache that works in web workers, that can use IndexedDB or an in-memory Map.
```
import { WorkerCachemap } from "cachemap";
const cachemap = await WorkerCachemap.create({
  name: "alfa",
  use: { client: "localStorage", server: "redis" },
});
```
Hierarchy
WorkerCachemap
Index
Accessors
metadata
storeType
usedHeapSize
Methods
clear
delete
entries
export
get
has
import
set
size
terminate
create
Accessors
metadata
get metadata(): Metadata[]
The property holds the metadata for each data entry in the WorkerCachemap instance.
Returns Metadata[]
storeType
get storeType(): string
The property holds the name of the store type the DefaultCachemap is using.
Returns string
usedHeapSize
get usedHeapSize(): number
The property holds the approximate amount of memory the WorkerCachemap instance as used.
Returns number
Methods
clear
clear(): Promise<void>
The method removes all data entries from the WorkerCachemap instance.
```
await cachemap.set("alfa", [1, 2, 3, 4, 5]);
await cachemap.clear();
const size = await cachemap.size();
// size is 0;
```
Returns Promise<void>
delete
delete(key: string, opts?: object): Promise<boolean>
The method removes a specific data entry from the WorkerCachemap instance.
```
await cachemap.set("alfa", [1, 2, 3, 4, 5]);
const isDeleted = await cachemap.delete("alfa");
// isDeleted is true
const size = await cachemap.size();
// size is 0;
```
Parameters
key: string
Default value opts: object = {}
Returns Promise<boolean>
entries
entries(keys?: string[]): Promise<Array<[string, any]>>
If a list of keys is provided, the method retrieves the requested key/value pairs, while if no list is provided it retrieves all key/value pairs in the instance of the DefaultCachemap.
```
await cachemap.set("alfa", [1, 2, 3, 4, 5]);
await cachemap.set("bravo", [6, 7, 8, 9, 10]);
const entries = await cachemap.entries();
// entries is [["alfa", [1, 2, 3, 4, 5]], ["bravo", [6, 7, 8, 9, 10]]]
```
Parameters
Optional keys: string[]
Returns Promise<Array<[string, any]>>
export
export(opts?: object): Promise<ExportResult>
If a list of keys is provided, the method retreives the requested entries and metadata, while if no list is provided it retrieves all entries and metadata in the instance of the DefaultCachemap.
```
await cachemap.set("alfa", [1, 2, 3, 4, 5]);
await cachemap.set("bravo", [6, 7, 8, 9, 10]);
const exported = await cachemap.export();
// exported.entries is [["alfa", [1, 2, 3, 4, 5]], ["bravo", [6, 7, 8, 9, 10]]]
```
Parameters
Optional opts: object
Returns Promise<ExportResult>
get
get(key: string, opts?: object): Promise<any>
The method retrievs a data entry from the WorkerCachemap instance.
```
await cachemap.set("alfa", [1, 2, 3, 4, 5]);
const entry = await cachemap.get("alfa");
// entry is [1, 2, 3, 4, 5]
```
Parameters
key: string
Default value opts: object = {}
Returns Promise<any>
has
has(key: string, opts?: object): Promise<Cacheability | false>
The method retrievs the cache metadata for a data entry or returns false if no matching data entry is found.
```
await cachemap.set("alfa", [1, 2, 3, 4, 5], {
  cacheHeaders: { cacheControl: "public, max-age=5" },
});
const hasEntry = await cachemap.has("alfa");
// hasEntry is instanceof Cacheability
// Six seconds elapse...
const stillHasEntry = await cachemap.has("alfa", { deleteExpired: true });
// stillHasEntry is false
```
Parameters
key: string
Default value opts: object = {}
Returns Promise<Cacheability | false>
import
import(exported: ImportArgs): Promise<void>
The method imports the cache entries and metadata exported from another instance of the DefaultCachemap.
```
const exported = await cachemapAlfa.export();
await cachemapBravo.import(exported);
```
Parameters
exported: ImportArgs
Returns Promise<void>
set
set(key: string, value: any, opts?: object): Promise<void>
The method adds a data entry to the WorkerCachemap instance.
```
await cachemap.set("alfa", [1, 2, 3, 4, 5], {
  cacheHeaders: { cacheControl: "public, max-age=5" },
  hash: true,
});
const size = await cachemap.size();
// size is 1
```
Parameters
key: string
value: any
Default value opts: object = {}
Returns Promise<void>
size
size(): Promise<number>
The method gets the number of data entries in the WorkerCachemap instance.
```
await cachemap.set("alfa", [1, 2, 3, 4, 5]);
const size = await cachemap.size();
// size is 1
```
Returns Promise<number>
terminate
terminate(): void
The method immediately terminates the web worker.
```
cachemap.terminate();
```
Returns void
Static create
create(args: ConstructorArgs): Promise<WorkerCachemap>
The method creates an instance of WorkerCachemap.
```
const cachemap = await WorkerCachemap.create({
  name: "alfa",
  use: { client: "indexedDB" },
});
```
Parameters
args: ConstructorArgs
Returns Promise<WorkerCachemap>
